@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');


:root {
    --background: rgba(0, 214, 170, .85);
  }

*, *::before, *::after {
    box-sizing: border-box;
  }

body {
	margin: 0;
	background: #222;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;



}
.logo {
    background-image: url("img/main.jpg");
    background-size:150px ;
    background-repeat:  no-repeat;
    display: inline-block;
    height: 50px;
    position: relative;
    text-indent: -9999999px ;
    width: 150px;
    top: 15px;
}



/*navigation start*/

header {
    background: var(--background) ;
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before{
    bottom: 7px;
}

.nav-toggle-label span::after{
    top: 7px;
}


nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: capitalize;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a :hover{
    color: #000;
    
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}


.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }


  @media screen and (min-width: 800px) {
    .nav-toggle-label {
      display: none;
    }
  
    header {
      display: grid;
      grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
    
    .logo {
      grid-column: 2 / 3;
    }

    nav {
        all : unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul{
        display: flex;
    }

    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }

    nav a{
        opacity: 1;
        position: relative;
    }

    nav a::before{
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::before{
        transform: scale(1,1);
    }
}


/*searchbar*/
.search-box{
    position: absolute;
    top: 58px;
    right: 50px;
    background: lightgrey;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}
.search-box:hover > .search-btn{
    background: black;
    color: lightgrey;
}
.search-btn{
    float: right;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: lightgrey;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    color: black;
    cursor: pointer;
}
.search-box:hover > .search-txt{
        width: 240px;
        padding: 0 6px;
   
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}


/*Features*/
.features {
    background-color: white;
    color: grey;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.features-product {
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    
}

.features figure {
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
}

.features-product figure {
    text-align: auto; 
    font-weight: bold;
    width: 180px; 
    
}

.features figure img{
    border: 1px solid grey;
    width: 500px;
}

.features-product figure img {
    border: 2px solid pink;
    border-radius: 10%;
    box-shadow: plum 0 0 20px;
    width: 200px;    
}


/*Footer*/
/*footer{
    background: black;
    color: grey;

    font-size: 12px;
    padding: 10px 20px;
    text-align: center;
}
*/