<?php

    if (isset($_GET['category'])) {
        $category = $_GET['category'];
    }
    

    if ($category == 'sofa') {
        echo '<ul>';
        $color = "siva";
        for ($x = 1; $x <= 10; $x++) { 
            echo "<li><a href=\"index.php?category=$category&product=sofa-$x\">sofa $x $color</a></li>";
        }
        echo "</ul>";
    } elseif ($category == 'chair') {
        echo '<ul>';
        $color = "kozenna";
        for ($x =1; $x <=5; $x++) {
            echo "<li><a href=\"index.php?category=$category&product=chair-$x\">chair $x $color</a></li>";
        }
        echo '</ul>';

            
    } else {
        include 'category.php';
    }
    
?>

